default_color_bg=0x0a1e24
default_color_fg=0xb9bc99
dialog_attr=
dialog_attr_selected=reverse
dialog_color_bg=
dialog_color_fg=0xb9bc99
dialog_shaded_color_bg=
dialog_shaded_color_fg=gray
entry_attr=
entry_color_bg=
entry_color_fg=
help_attr=
help_color_bg=0xffc777
help_color_fg=0x0e548b
history_name_attr=bold
history_name_attr_selected=reverse
history_name_recv_color_bg=
history_name_recv_color_fg=0xe35a00
history_name_recv_group_color_bg=
history_name_recv_group_color_fg=0x0a1e24
history_name_sent_color_bg=
history_name_sent_color_fg=0x0e548b
history_text_attachment_color_bg=
history_text_attachment_color_fg=0xe3cd7b
history_text_attr=
history_text_attr_selected=reverse
history_text_quoted_color_bg=
history_text_quoted_color_fg=0xb9bc99
history_text_reaction_color_bg=0x0a1e24
history_text_reaction_color_fg=gray
history_text_recv_color_bg=
history_text_recv_color_fg=
history_text_recv_group_color_bg=
history_text_recv_group_color_fg=
history_text_sent_color_bg=
history_text_sent_color_fg=
list_attr=
list_attr_selected=reverse
list_color_bg=
list_color_fg=0xb9bc99
listborder_attr=
listborder_color_bg=
listborder_color_fg=0x5cab96
status_attr=
status_color_bg=0xff8a39
status_color_fg=0x0e548b
top_attr=
top_color_bg=0xe35a00
top_color_fg=0xe3cd7b
