font_family      FiraMono Nerd Font
# font_family      RobotoMono Nerd Font
# bold_font        RobotoMono Nerd Font Bold
# italic_font      RobotoMono Nerd Font Italic
# bold_italic_font RobotoMono Nerd Font Bold Italic
font_size 12
modify_font cell_height +2px
hide_window_decorations yes
confirm_os_window_close 1
tab_bar_style powerline
tab_bar_min_tabs 1
kitty_mod ctrl+shift
map kitty_mod+x quit
include current-theme.conf
