# Terminator-style keymap overrides for Ghostty
# Keeps familiar split shortcuts, directional focus, and pane management.

# Split orientation to match Terminator (o = horizontal split, e = vertical split)
keybind = ctrl+shift+o=new_split:down
keybind = ctrl+shift+e=new_split:right

# Cycle through splits like Terminator's Next/Previous terminal bindings
keybind = ctrl+shift+n=goto_split:next
keybind = ctrl+shift+p=goto_split:previous

# Directional focus with Alt+Arrow
keybind = alt+arrow_up=goto_split:up
keybind = alt+arrow_down=goto_split:down
keybind = alt+arrow_left=goto_split:left
keybind = alt+arrow_right=goto_split:right

# Close only the focused surface, not the whole tab
keybind = ctrl+shift+w=close_surface

# Terminator shortcuts for window/tab management
keybind = ctrl+shift+i=new_window
keybind = ctrl+shift+q=close_window
keybind = ctrl+shift+z=toggle_split_zoom
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+page_up=previous_tab
keybind = ctrl+shift+page_down=next_tab

# Tab-less quick controls
keybind = ctrl+shift+p=toggle_command_palette
keybind = ctrl+shift+backquote=toggle_quick_terminal

# Alt+Ctrl+Shift+Arrow to resize splits (Terminator-style pane resizing)
keybind = ctrl+shift+alt+arrow_up=resize_split:up,10
keybind = ctrl+shift+alt+arrow_down=resize_split:down,10
keybind = ctrl+shift+alt+arrow_left=resize_split:left,10
keybind = ctrl+shift+alt+arrow_right=resize_split:right,10

# Quick tab overview like Terminator's tab switcher
keybind = ctrl+shift+space=toggle_tab_overview

# Scrollback quality-of-life
#keybind = ctrl+shift+home=scroll_to_top
#keybind = ctrl+shift+end=scroll_to_bottom
#keybind = ctrl+shift+s=write_scrollback_file

# Common clipboard shortcuts
# Copy selection with Ctrl+C, otherwise fall back to terminal interrupt
keybind = performable:ctrl+c=copy_to_clipboard
# Paste from clipboard with Ctrl+V
keybind = ctrl+v=paste_from_clipboard
